NODE_ENV = development
PORT =5000
URI =http://localhost:5000
MONGO_URI =mongodb://localhost:27017/Blog
JWT_SECRET_KEY =krishna
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = krishnakotgire12369@gmail.com
EMAIL_PASS = 12345